greeting=Hello there @Airbus application devs! [application-dev.properties]
mail.hostname=host@mail.com [application-dev.properties]
mail.port=9000
mail.from=mailer@mail.com [application-dev.properties]
