greeting=hello price dev! [price-dev.properties] branch AIRBUS!
mail.hostname=host@mail.com [price-dev.properties]
mail.port=9000
mail.from=mailer@mail.com [price-dev.properties]
db.url=overriden from remote [price-dev.properties]
name=${app.name}

spring.profiles.active=dev
spring.profiles.group.dev=throttling,db
